

@import "common.less";


@input-width: 20em;
@input-height: 2em;
@input-margin: 0.5em;


#login-div {
  position: fixed;
  .hcenter(-0.5 * @input-width);
  .vcenter(-0.5 * @input-height);
}

#loginName {
  width: @input-width;
  height: @input-height;
  margin: @input-margin;
  /*.hcenter(-0.5 * @input-width);*/
  /*.vcenter(-1.5 * @input-height);*/
}

#loginPassword {
  width: @input-width;
  height: @input-height;
  margin: @input-margin;
  /*.hcenter(-0.5 * @input-width);*/
  /*.vcenter(0.5 * @input-height);*/
}

#loginHint{
  margin: @input-margin;
}
